<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    <body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<h3>SuperFatMan74</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Games')">Games</button>
  <button class="tablinks" onclick="openCity(event, 'HTP')">HTP</button>
  <button class="tablinks" onclick="openCity(event, 'MOC')">MOC</button>
  <button class="tablinks" onclick="openCity(event, 'Cal')">Cal</button>
  <button class="tablinks" onclick="openCity(event, 'Pic')">Pic</button>
</div>

<div id="Home" class="tabcontent">
  <h3>You can see the games i am making and codings in this site.</h3>
</div>

<div id="Games" class="tabcontent">
  <h3>Games</h3>
  <p>Retro Snake</p>
  <a href="superfatman74.github.io/RS">RS</a>
  <p>Retro Brick</p>
  <a href="superfatman74.github.io/RBR">RBR</a>
  <p>Retro Block</p>
  <a href="superfatman74.github.io/RBL">RBL</a>
</div>

<div id="HTP" class="tabcontent">
  <h1>How To Play!</h1>
  <h2>Retro Snake</h2>
  <h3>Use the arrows to turn and pick the red cubes!</h3>
  <h2>Retro Brick</h2>
  <h3>Use the right and left arrow to move or the mouse. Destroy the bricks!</h3>
  <h2>Retro Brick</h2>
  <h3>Click on ACCELERATE button to fly!</h3>
</div>
    
<div id="MOC" class="tabcontent">
    <h3>My Other Codings</h3>
    <p>Super Calculator</p>
 <a href="https://superfatman74.github.io/RC">RC</a>
</div>
    
<div id="Cal" class="tabcontent">
    <h3>Calendars</h3>
    <h2>2018</h2>
    <a href="https://superfatman74.github.io/A">April</a>
    <p><-----></p>
    <a href="https://superfatman74.github.io/M">Maj</a>
    <p><-----></p>
    <a href="https://superfatman74.github.io/Jun">Juni</a>
</div>
  
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
